include "postgres.conf"

service {
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}

  port = 8080

  threads = 20
  threads = ${?SERVICE_THREADS}

  apiVersion = "0.1"

  externalHost = "localhost:8080"
  externalHost = ${?SERVICE_EXTERNAL_HOSTNAME}
}