postgres {
    user = "postgres"
    user = ${?POSTGRES_USER}

    password = "password"
    password = ${?POSTGRES_PASSWORD}

    jdbcUrl = "jdbc:postgresql://localhost:5432/users"
    jdbcUrl = ${?POSTGRES_URL}
}